spring.application.name=be-no2-assignment

spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=kendall1103@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
